{
  "name": "Ali Hammoud",
  "title": "Software Engineer",
  "email": "hammoudali000@gmail.com",
  "phoneNumber": "+961 76 987160",
  "website": "",
  "linkedInUsername": "alihmd",
  "githubUsername": "alihmd",
  "to": "TO",
  "position": "POSITION",

  "pictureHidden": true,
  "grayscalePicture": false,

  "cvLeftSections": [
    "work",
    "projects",
    "certs"
  ],
  "cvRightSections": [
    "summary",
    "skills",
    "languages"
  ]
}
